Profile (Simplified)







個人資料

*中文身份證姓名：陳大文
*英文身份證全名：Chan Tai Man
*性別：男
*出生日期：1980年5月12日
學歷：大學本科
*身份證號碼：A123456(7)
*出生地點：香港
*國籍：香港
公民身份（國家）：中華人民共和國


聯絡資料

*手機號碼：+852 9123 4567
電郵地址：chan.tai.man@example.com
*通訊地址：香港九龍彌敦道123號, 旺角大廈 3座 4樓 A室, 九龍, 香港
　附：單位/房號、樓層、座、大廈/屋苑名稱、街道名稱及門牌號碼、地區/國家、郵遞區號

就業資料

行業：金融服務
*行業性質：投資銀行
*公司名稱：香港金融控股有限公司
*公司地址：香港中環金融街88號, 國際大廈 12樓 1204, 中環, 香港
　附：單位/房號、樓層、座、大廈/屋苑名稱、街道名稱及門牌號碼、地區/國家、郵遞區號
*職位：高級經理
公司電話 ：4123 8889
*日常職務：投資分析及資產管理
現職年期：8年


財務資料

*每月平均收入：HKD 150,000
每月平均開支：HKD 60,000
到達退休年齡後預期平均每月可動用收入：HKD 80,000
淨流動資產：HKD 3,500,000
到達退休年齡後額外淨流動資產：HKD 1,000,000
淨流動資產種類：現金、貨幣市場、銀行存款、主動股票、債券及基金、美國國庫券、其他（請說明）
總債務：HKD 500,000
